<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
                    
        <style>
            p{
                font-family: Roboto, Arial; /*font stack (backup font)*/
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                width: 100%;
                display: block;
            }
            .search{
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }
            .title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                margin-bottom: 12px;
            }
            
            
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 2fr;
                column-gap: 8px;
            }
            
            .profile-picture{
                width:100%;
                border-radius: 40px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .author,
            .status{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .author{
                margin-bottom: 6px; 
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 10px;
            }
            
           
        </style>
    </head>
    <body>

        <input class="search" type="text" placeholder="Search">
        
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Beach.jpg" alt="pic">
                </div>
    
                <div class="video-info-grid">
                    <div class="chanell-picture">
                        <img class="profile-picture" src="chanell-pictures/profile1.jpg" alt="pic">
                    </div>
                    <div class="video-info">
                        <p class="title">Traveling Around the WORLD Feel the free of Time</p>
                        <p class="author">Maneesh Perera</p>
                        <p class="status">3.4M Views &#183; 6 months ago</p>
                    </div>
                    
                </div>
            
                
                
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Food.jpg" alt="pic">
                </div>
    
                <div class="video-info-grid">
                    <div class="chanell-picture">
                        <img class="profile-picture" src="chanell-pictures/profile1.jpg" alt="pic">
                    </div>
                    <div class="video-info">
                        <p class="title">Traveling Around the WORLD Feel the free of Time</p>
                        <p class="author">Maneesh Perera</p>
                        <p class="status">3.4M Views &#183; 6 months ago</p>
                    </div>
                    
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Beach.jpg" alt="pic">
                </div>
    
                <div class="video-info-grid">
                    <div class="chanell-picture">
                        <img class="profile-picture" src="chanell-pictures/profile1.jpg" alt="pic">
                    </div>
                    <div class="video-info">
                        <p class="title">Traveling Around the WORLD Feel the free of Time</p>
                        <p class="author">Maneesh Perera</p>
                        <p class="status">3.4M Views &#183; 6 months ago</p>
                    </div>
                    
                </div>  
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Food.jpg" alt="pic">
                </div>
    
                <div class="video-info-grid">
                    <div class="chanell-picture">
                        <img class="profile-picture" src="chanell-pictures/profile1.jpg" alt="pic">
                    </div>
                    <div class="video-info">
                        <p class="title">Traveling Around the WORLD Feel the free of Time</p>
                        <p class="author">Maneesh Perera</p>
                        <p class="status">3.4M Views &#183; 6 months ago</p>
                    </div>
                    
                </div>
            
                
                
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Beach.jpg" alt="pic">
                </div>
    
                <div class="video-info-grid">
                    <div class="chanell-picture">
                        <img class="profile-picture" src="chanell-pictures/profile1.jpg" alt="pic">
                    </div>
                    <div class="video-info">
                        <p class="title">Traveling Around the WORLD Feel the free of Time</p>
                        <p class="author">Maneesh Perera</p>
                        <p class="status">3.4M Views &#183; 6 months ago</p>
                    </div>
                    
                </div>
            
                
                
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="Food.jpg" alt="pic">
                </div>
    
                <div class="video-info-grid">
                    <div class="chanell-picture">
                        <img class="profile-picture" src="chanell-pictures/profile1.jpg" alt="pic">
                    </div>
                    <div class="video-info">
                        <p class="title">Traveling Around the WORLD Feel the free of Time</p>
                        <p class="author">Maneesh Perera</p>
                        <p class="status">3.4M Views &#183; 6 months ago</p>
                    </div>
                    
                </div>
            
                
                
            </div>
        </div>
        
        
    </body>
</html>


